INVOICE 
=======================================================
2022-10-26 23:07:54.149135
Open Order
=======================================================
                 Item	Qty	 Rate	     Total
=======================================================
Chocolate Chip Pancake	1	250	250
=======================================================
                    Total	     	          	     250.0
                CGST(15%)	     	          	      37.5
                SGST(15%)	     	          	      37.5
=======================================================
              GRAND TOTAL	     	       INR	     325.0
=======================================================