INVOICE 
=======================================================
2022-11-13 19:23:11.687363
Open Order
=======================================================
                 Item	Qty	 Rate	     Total
=======================================================
Cinnamon Roll Pancake	2	200	400
=======================================================
                    Total	     	          	     400.0
                CGST(15%)	     	          	      60.0
                SGST(15%)	     	          	      60.0
=======================================================
              GRAND TOTAL	     	       INR	     520.0
=======================================================