INVOICE 
=======================================================
2022-11-17 23:29:02.240502
Open Order
=======================================================
                 Item	Qty	 Rate	     Total
=======================================================
Raisin Cookie	2	30	60
=======================================================
                    Total	     	          	      60.0
                CGST(15%)	     	          	       9.0
                SGST(15%)	     	          	       9.0
=======================================================
              GRAND TOTAL	     	       INR	      78.0
=======================================================