INVOICE 
=======================================================
2022-11-13 20:32:04.096054
Open Order
=======================================================
                 Item	Qty	 Rate	     Total
=======================================================
Cookies & Cream Waffle	1	350	350
=======================================================
                    Total	     	          	     350.0
                CGST(15%)	     	          	      52.5
                SGST(15%)	     	          	      52.5
=======================================================
              GRAND TOTAL	     	       INR	     455.0
=======================================================