INVOICE 
=======================================================
2022-11-16 17:49:27.286627
Open Order
=======================================================
                 Item	Qty	 Rate	     Total
=======================================================
Oatmeal Pancake with Cinnamon Apples	1	250	250
=======================================================
                    Total	     	          	     250.0
                CGST(15%)	     	          	      37.5
                SGST(15%)	     	          	      37.5
=======================================================
              GRAND TOTAL	     	       INR	     325.0
=======================================================