INVOICE 
=======================================================
2022-11-17 23:29:31.691343
Emergency
=======================================================
                 Item	Qty	 Rate	     Total
==============================================================================================================
                    Total	     	          	       0.0
                CGST(15%)	     	          	       0.0
                SGST(15%)	     	          \ t       0.0
=======================================================
              GRAND TOTAL	     \ t       INR	       0.0
=======================================================