INVOICE 
=======================================================
2022-11-13 19:31:50.999104
no
=======================================================
                 Item	Qty	 Rate	     Total
=======================================================
Banana Pancake	2	200	400
=======================================================
                    Total	     	          	     400.0
                CGST(15%)	     	          	      60.0
                SGST(15%)	     	          \ t      60.0
=======================================================
              GRAND TOTAL	     \ t       INR	     520.0
=======================================================